 
body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 20px;
}

.Mat {
    background-color:black;
    color:#ffffffff;
    padding: 2px 20px 10px;
    border: 10px solid green;
    border-bottom: 25px solid green;
}

.HÃ¤st {
    text-transform: uppercase;
}

.top h1{
    width:100%;
    text-align:center;
    position:absolute;
    margin-top:-185px;
    font-size:108px;
    color:black;
}

.top {
    width:auto;
    height:250px;
    overflow:hidden;
}

#cat {
    width:100%;
    height:100%;
    opacity:0.8;
}

table {
    width:auto;
    margin:auto;
    
}

button:hover {
    background-color:#0000ff;
}

.info {
    padding: 2px 20px 10px;
    border-left: 50px solid green;
    border-right: 50px solid green;
    border-bottom: 100px solid green;
}

.wrapper{
    display: grid;
    grid-gap:10px;
    grid-template-columns:repeat(5,1fr);
    background-color: black;
    color:white;
    justify-items:center;
    align-items:center;
}

.box{
    background-color:black;
    color:white;
    border-radius:5px;
    font-size:150%;
    text-align:center;
}
.bild{
    grid-row:2;

}
/*.bild2{
    grid-row:2;
    grid-column:2;
}
.bild3{
    grid-row:2;
    grid-column:3;
}*/
.namn{
    grid-row:1;
}
/*.namn2{
    grid-row:1;
    grid-column:2;
}
.namn3{
    grid-row:1;
    grid-column:3;
}*/
.inst{
    grid-row:3;

}
.check{
    grid-row:4;
}
/*
.inst2{
    grid-row:3;
    grid-column:2;
}
.inst3{
    grid-row:3;
    grid-column:3;
}*/
